# APP
server.port=8080
spring.application.name=book-store
application.repository.query-limit-warning-ms=60
# DATABASE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookstore?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# Token
jwt.secret=11E18E987749F8275B9CF8D26E5C8
jwt.access.expiration_time=60
jwt.refresh.expiration_time=1440
